APP_ENV=testing
APP_KEY=base64:Q92mPOOsnbTbVKzbM4B7wsLwJPOGHn6kJUfqjMe26x4=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_URL=http://localhost
FILESYSTEM_DISK=local
AWS_BUCKET=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
